
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Articles</title>
        <link rel="stylesheet" href="/static/styles.css">
    </head>
    <body>
        <div class = "wrapper">
            <h1><a href="{% url 'articles:list' %}">DevCom</a></h1>
            <nav>
                <ul>
                    <li>
                        <form class="logout-link" action="{% url 'accounts:logout' %}" method="post">
                            {% csrf_token %}
                            <button type="submit">Logout</button>
                        </form>
                    </li>
                </ul>
            </nav>
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>